// Header styling above the home container so we get a nice long background
.header {
  width: 100%;
  background-color: @nav-bg;
  border: 2px solid; 
  border-color: @nav-border; 
}

// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    } 
    
    
    // Setting header image to stretch to screen on phone 
    .intro-img { 
      .pulse(); 
      
      @media @phone {
      width: 100%;       
      }
    
  }
}

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      .pulse(); 
    }

    .blast {
      @media @phone {
        width: 90%; 
        margin-left: 5%; 
        margin-right: 5%; 
      }
    }
    
    .launch {
      @media @phone {
        display: none; 
        } 
    }

    .sky {
      @media @phone {
      display: none; 
      }
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      width: 100%;  
      padding: 5% 0%; 
      flex-direction: column-reverse;      
      }

    .walk-text {
      width: 50%;

      @media @phone {  
        width: 100%; 
        padding: 5%; 
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn-style(); 

        a {
          .btn-style();  
          text-decoration: none;  
        }
      }

    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      .pulse(); 

      @media @phone {
        width: 90%; 
        margin-left: 5%; 
        margin-right: 5%; 
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
} // home